{
  "permissions": {
    "allow": [
      "Bash(convert --version)",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL available'\\)\")",
      "Bash(pip3 install *)",
      "WebSearch",
      "WebFetch(domain:unsplash.com)",
      "WebFetch(domain:commons.wikimedia.org)",
      "Bash(python3 -c \"import rembg; print\\('rembg ok'\\)\")",
      "Bash(python3 download_and_remove_bg.py)"
    ]
  }
}
